body
  width: 100vw
  height: 100vh
header
  width: 50vw
  height: auto
  border: 2px solid saddlebrown
  border-radius: 15px 15px 15px 15px
  margin: auto
  *
    display: inline-block
    position: relative
section
  width: 50vw
  height: 50vh
  margin: auto
  ul
    list-style: none
    a
      background-color: saddlebrown
      width: 8vw
      margin: 0.1vh
    a:hover
      background-color: black
      color: #FFFFFF
    a:active
      background-color: black
      color: #7FF126
  #dImgMuslito
    float: right
footer
  width: 50vw
  height: auto
  margin: auto
  border: 2px solid saddlebrown
  border-radius: 15px 15px 15px 15px
