@import "styles/mixins/mixinmain.sass"
h1
  text-align: center
body
  background-color: yellowgreen
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  header
    @include background(#ffffffFF ,#FFE200FF, #0001FFFF, #000100FF, #0001FFFF)
    height: calc(25% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)
    nav
      background: #67FF12
      text-align: center

  section
    background-color: bisque
    height: 60%
    margin: 0 1rem
    width: calc(80% - 2rem)

  aside
    background-color: lightblue
    height: 60%
    width: calc(20% - 2rem)

  footer
    @include background(#ffffffFF ,#FFE200FF, #0001FFFF, #000100FF, #0001FFFF)
    height: calc(15% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)
.dropdown
  display: inline-block
  position: center
.dropdown .dropdown-menu
  position: absolute
  top: 100%
  display: none
  margin: 0
  list-style: none
  width: 100%
  padding: 0
  img
    position: center
.dropdown:hover .dropdown-menu
  display: block
.dropdown button
  background: #67FF12
  color: #000
  border: none
  margin: 0
  padding: 0.4em 0.8em
  font-size: 1em
.dropdown a
  display: block
  padding: 0
  text-decoration: none
  background: #000000
  color: #7FF126
.dropdown a:hover
  background: #FFFFFF